
<ant-container class="body">
<view class="navbar">
  <text class="nav-text {{active === 'about' ? 'active' : ''}}" data-page="about" onTap="goToAbout" bindtap="switchTab">About</text>
</view>

<view class="form">
  <view class="field">
    <text class="title">Enter ID (1–3):</text>
    <view class="input">
      <input type="number" value="{{userInput}} " onInput="onInputChange" placeholder="e.g., 1" />
    </view>
    
  </view>

  <view class="field">
    <ant-button type="primary" onTap="onSubmit">Get services</ant-button>
  </view>
</view>
</ant-container>