

 .about-container {
  padding: 40rpx;
  background-color: rgb(246, 235, 235);
  width: 100vw;
  height: 100vh;
}

.header {
  text-align: center;
  margin-bottom: 40rpx;
  
}

.title {
  font-size: 48rpx;
  font-weight: bold;
}

.content-box {
  /* background-color: #e0e0e0; */
  border-radius: 20rpx;
  padding: 40rpx 20rpx;
  height: 80vh;
}

.description {
  margin-bottom: 30rpx;
  font-size: 32rpx;
}

.features {
  margin: 30rpx;
  height: 20vh;
  /* background-color: red; */
}

.feature-item {
  /* background-color: green; */
  display: flex;
  align-items: center;
  margin-bottom: 40rpx;
}

.feature-item .ant-icon {
  margin-right: 60rpx;
  margin-top: 10rpx;
  /* background-color: yellow; */

}

.uptime-box {
  background-color: #928e8e;
  padding: 50rpx;
  border-radius: 20rpx;
  margin-bottom: 30rpx;
  text-align: center;
  font-size: 32rpx;
  width: 80%;
  height: 25%;
  align-items: center;
}

.about-btn {
  margin: 20rpx;
  border-radius: 20rpx;
  text-align: center;
}
.uptime {
  padding: 30px;
  margin-right: 20px;
}
.downtime {
  padding: 20px;
}
